  const confirmToggleStatus = async (row) => {
    const newStatus = row.status === 1 ? 0 : 1;

    const result = await Swal.fire({
      title: "คุณแน่ใจหรือไม่?",
      text: `คุณต้องการ ${
        newStatus === 1 ? "เปิดการขาย" : "ปิดการขาย"
      } สำหรับ "${row.name}" หรือไม่?`,
      icon: "warning",
      showCancelButton: true,
      confirmButtonColor: newStatus === 1 ? "#4caf50" : "#d33",
      cancelButtonColor: "gray",
      confirmButtonText: newStatus === 1 ? "เปิดการขาย" : "ปิดการขาย",
      cancelButtonText: "ยกเลิก",
    });

    if (result.isConfirmed) {
      try {
        // เรียก API เพื่อเปลี่ยนสถานะ
        const response = await UpdateStatusBunchFlowerAdminFromAPI(
          row.id,
          newStatus
        );

        if (response?.status === true) {
          Swal.fire({
            title: "สำเร็จ!",
            text: `สถานะของ "${row.name}" ถูกเปลี่ยนเป็น ${
              newStatus === 1 ? "เปิดการขาย" : "ปิดการขาย"
            } เรียบร้อยแล้ว`,
            icon: "success",
            confirmButtonText: "ตกลง",
          });

          // อัปเดตข้อมูลในตาราง
          setFilteredData((prevData) =>
            prevData.map((item) =>
              item.id === row.id ? { ...item, status: newStatus } : item
            )
          );
        } else {
          Swal.fire({
            title: "เกิดข้อผิดพลาด!",
            text: "ไม่สามารถเปลี่ยนสถานะได้ กรุณาลองใหม่อีกครั้ง",
            icon: "error",
            confirmButtonText: "ตกลง",
          });
        }
      } catch (error) {
        console.error("Error updating status:", error);
        Swal.fire({
          title: "เกิดข้อผิดพลาด!",
          text: "ไม่สามารถเปลี่ยนสถานะได้ กรุณาลองใหม่อีกครั้ง",
          icon: "error",
          confirmButtonText: "ตกลง",
        });
      }
    }
  };